m0(1, 4.5)
-----------
rumal::js::returned_<
    rumal::js::packets::call<rumal::js::none_type, int, double>, 
    object1_<
        rumal::js::packets::call<rumal::js::none_type, int, double> 
    > 
>

m0(1, 4.5).m1
--------------
rumal::js::method_<
    m1_, 
    rumal::js::packets::call<rumal::js::none_type, int, double>, 
    void
>

m0(1, 4.5).m1(42.65)
---------------------
rumal::js::returned_<
    rumal::js::packets::call<
        rumal::js::packets::call<rumal::js::none_type, int, double>, 
        double
    >, 
    void
>


m0(1, 4.5).m3
-------------
rumal::js::method_<
    m3_, 
    rumal::js::packets::call<rumal::js::none_type, int, double>, 
    void
>


m0(1, 4.5).m3(42.65)
---------------------
rumal::js::returned_<
    rumal::js::packets::call<
        rumal::js::packets::call<rumal::js::none_type, int, double>, 
        double
    >, 
    object2_<
        rumal::js::packets::call<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            double
        > 
    > 
>

m0(1, 4.5).m3(22).m4
----------------------
rumal::js::method_<
    m4_, 
    rumal::js::packets::call<
        rumal::js::packets::call<rumal::js::none_type, int, double>, 
        int
    >, 
    void
>

m0(1, 4.5).m3(22).m4(22.5)
--------------------------
rumal::js::returned_<
    rumal::js::packets::call<
        rumal::js::packets::call<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            int
        >, 
        double
    >, 
    void
>

m0(1, 4.5).m3(4, 2.7, "hi")["42"]
----------------------------------
rumal::js::returned_<
    rumal::js::packets::index<
        rumal::js::packets::call<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            int, 
            double, 
            char [3]
        >, 
        char [3]
    >, 
    object3_<
        rumal::js::packets::index<
            rumal::js::packets::call<
                rumal::js::packets::call<rumal::js::none_type, int, double>, 
                int, 
                double, 
                char [3]
            >, 
            char [3]
        > 
    > 
>

m0(1, 4.5).m3(4, 2.7, "hi")["42"].m5
-------------------------------------
rumal::js::method_<
    m5_, 
    rumal::js::packets::index<
        rumal::js::packets::call<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            int, 
            double, 
            char [3]
        >, 
        char [3]
    >, 
    void
>

m0(1, 4.5).m3(4, 2.7, "hi")["42"].m5("Hallo")
----------------------------------------------
rumal::js::returned_<
    rumal::js::packets::call<
        rumal::js::packets::index<
            rumal::js::packets::call<
                rumal::js::packets::call<rumal::js::none_type, int, double>, 
                int, 
                double, 
                char [3]
            >, 
            char [3]
        >, 
        char [6]
    >, 
    void
>

m0(1, 4.5).m3(4, 2.7, "hi")[1].o4
----------------------------------
rumal::js::property_<
    object4_, 
    rumal::js::packets::index<
        rumal::js::packets::call<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            int, 
            double, 
            char [3]
        >, 
        int
    > 
>

m0(1, 4.5).m3(4, 2.7, "hi")[1].o4.m5
-------------------------------------
rumal::js::method_<
    m5_, 
    rumal::js::access_packet<
        rumal::js::packets::index<
            rumal::js::packets::call<
                rumal::js::packets::call<rumal::js::none_type, int, double>, 
                int, 
                double, 
                char [3]
            >, 
            int
        > 
    >, 
    void
>

m0(1, 4.5).m3(4, 2.7, "hi")[1].o4.m5(42)
----------------------------------------
rumal::js::returned_<
    rumal::js::packets::call<
        rumal::js::access_packet<
            rumal::js::packets::index<
                rumal::js::packets::call<
                    rumal::js::packets::call<rumal::js::none_type, int, double>, 
                    int, 
                    double, 
                    char [3]
                >, 
                int
            > 
        >, 
        int
    >, 
    void
>

fn + m0
--------
rumal::js::binary_expression<
    rumal::js::expression_<
        rumal::js::packets::access<rumal::js::none_type> 
    >, 
    rumal::js::expression_<
        rumal::js::packets::access<rumal::js::none_type> 
    > 
>

m0(1, 4.5) - m0(1, 4.5).m1(4, 2.7)
-----------------------------------
rumal::js::binary_expression<
    rumal::js::expression_<
        rumal::js::packets::call<rumal::js::none_type, int, double> 
    >, 
    rumal::js::expression_<
        rumal::js::packets::call<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            int,
            double
        > 
    > 
>

m0(1, 4.5) | m0(1, 4.5).m1(4, 2.7)
-----------------------------------
rumal::js::serial_expression<
    rumal::js::expression_<
        rumal::js::packets::call<rumal::js::none_type, int, double> 
    >, 
    rumal::js::expression_<
        rumal::js::packets::call<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            int, 
            double
        > 
    > 
>

m0(1, 4.5) | m0(1, 4.5).m1(4, 2.7) | m0(1, 4.5).m3(4, 2.7, "hi")[1].o4
-----------------------------------------------------------------------
rumal::js::serial_expression<
    rumal::js::expression_<
        rumal::js::packets::serial<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            rumal::js::packets::call<
                rumal::js::packets::call<rumal::js::none_type, int, double>, 
                int, 
                double
            > 
        > 
    >, 
    rumal::js::expression_<
        rumal::js::packets::access<
            rumal::js::packets::index<
                rumal::js::packets::call<
                    rumal::js::packets::call<rumal::js::none_type, int, double>, 
                    int, 
                    double, 
                    char [3]
                >, 
                int
            > 
        > 
    > 
>

m0(1, 4.5) | m0(1, 4.5) + m0(1, 4.5).m1(4, 2.7) - fn | m0(1, 4.5).m3(4, 2.7, "hi")[1].o4
-----------------------------------------------------------------------------------------
rumal::js::serial_expression<
    rumal::js::expression_<
        rumal::js::packets::serial<
            rumal::js::packets::call<rumal::js::none_type, int, double>, 
            rumal::js::packets::binary<
                rumal::js::packets::binary<
                    rumal::js::packets::call<rumal::js::none_type, int, double>, 
                    rumal::js::packets::call<
                        rumal::js::packets::call<rumal::js::none_type, int, double>, 
                        int, 
                        double
                    > 
                >, 
                rumal::js::packets::access<rumal::js::none_type> 
            > 
        > 
    >, 
    rumal::js::expression_<
        rumal::js::packets::access<
            rumal::js::packets::index<
                rumal::js::packets::call<
                    rumal::js::packets::call<rumal::js::none_type, int, double>, 
                    int, 
                    double, 
                    char [3]
                >, 
                int
            > 
        > 
    > 
>

x >= 1 && 2*x >= 1
-------------------
struct rumal::js::binary_expression<
    rumal::js::expression_<
        rumal::js::packets::binary<
            rumal::js::packets::access<rumal::js::none_type>, 
            rumal::js::packets::constant<int, true> 
        > 
    >, 
    rumal::js::expression_<
        rumal::js::packets::binary<
            rumal::js::packets::binary<
                rumal::js::packets::constant<int, true>, 
                rumal::js::packets::access<rumal::js::none_type> 
            >, 
            rumal::js::packets::constant<int, true> 
        > 
    > 
>


rumal::js::_if(x >= 1 && 2*x >= 1)[
    m0(1, 4.5), 
    m0(1, 4.5).m1(4, 2.7),
    m0(1, 4.5).m3(4, 2.7, "hi")[1].o4
],
rumal::js::_else()[
    m0(1, 4.5), 
    m0(1, 4.5).m1(4, 2.7),
    m0(1, 4.5).m3(4, 2.7, "hi")[1].o4
]
--------------------------------------
rumal::js::serial_expression<
    rumal::js::expression_<
        rumal::js::packets::scope<
            rumal::js::binary_expression<
                rumal::js::expression_<
                    rumal::js::packets::binary<
                        rumal::js::packets::access<rumal::js::none_type>, 
                        rumal::js::packets::constant<int, true> 
                    > 
                >, 
                rumal::js::expression_<
                    rumal::js::packets::binary<
                        rumal::js::packets::binary<
                            rumal::js::packets::constant<int, true>, 
                            rumal::js::packets::access<rumal::js::none_type> 
                        >, 
                        rumal::js::packets::constant<int, true> 
                    > 
                > 
            >, 
            rumal::js::serial_expression<
                rumal::js::expression_<
                    rumal::js::packets::serial<
                        rumal::js::packets::call<rumal::js::none_type, int, double>, 
                        rumal::js::packets::call<
                            rumal::js::packets::call<rumal::js::none_type, int, double>, 
                            int, 
                            double
                        > 
                    > 
                >, 
                rumal::js::expression_<
                    rumal::js::packets::access<
                        rumal::js::packets::index<
                            rumal::js::packets::call<
                                rumal::js::packets::call<rumal::js::none_type, int, double>, 
                                int, 
                                double, 
                                char [3]
                            >, 
                            int
                        > 
                    > 
                > 
            > 
        > 
    >, 
    rumal::js::expression_<
        rumal::js::packets::scope<
            void, 
            rumal::js::serial_expression<
                rumal::js::expression_<
                    rumal::js::packets::serial<
                        rumal::js::packets::call<rumal::js::none_type, int, double>, 
                        rumal::js::packets::call<
                            rumal::js::packets::call<rumal::js::none_type, int, double>, 
                            int, 
                            double
                        > 
                    > 
                >, 
                rumal::js::expression_<
                    rumal::js::packets::access<
                        rumal::js::packets::index<
                            rumal::js::packets::call<
                                rumal::js::packets::call<rumal::js::none_type, int, double>, 
                                int, 
                                double, 
                                char [3]
                            >, 
                            int
                        > 
                    > 
                > 
            > 
        > 
    > 
>

24 + m0(1, 4.5).m3(4, 2.7).m4 + 42 + "Hallo World",
rumal::js::_if(x >= 1 && 2*x >= 1)[
    m0(1, 4.5), 
    m0(1, 4.5).m1(4, 2.7)
],
rumal::js::_else()[
    m0(1, 4.5), 
    m0(1, 4.5).m1(4, 2.7)
]
------------------------------------------
rumal::js::serial_expression<
    rumal::js::expression_<
        rumal::js::packets::serial<
            rumal::js::packets::binary<
                rumal::js::packets::binary<
                    rumal::js::packets::binary<
                        rumal::js::packets::constant<int, true>, 
                        rumal::js::packets::access<
                            rumal::js::packets::call<
                                rumal::js::packets::call<rumal::js::none_type, int, double>, 
                                int, 
                                double
                            > 
                        > 
                    >, 
                    rumal::js::packets::constant<int, true> 
                >, 
                rumal::js::packets::constant<char [12], true> 
            >, 
            rumal::js::packets::scope<
                rumal::js::binary_expression<
                    rumal::js::expression_<
                        rumal::js::packets::binary<
                            rumal::js::packets::access<rumal::js::none_type>, 
                            rumal::js::packets::constant<int, true> 
                        > 
                    >, 
                    rumal::js::expression_<
                        rumal::js::packets::binary<
                            rumal::js::packets::binary<
                                rumal::js::packets::constant<int, true>, 
                                rumal::js::packets::access<rumal::js::none_type> 
                            >, 
                            rumal::js::packets::constant<int, true> 
                        > 
                    > 
                >, 
                rumal::js::serial_expression<
                    rumal::js::expression_<
                        rumal::js::packets::call<rumal::js::none_type, int, double> 
                    >, 
                    rumal::js::expression_<
                        rumal::js::packets::call<
                            rumal::js::packets::call<rumal::js::none_type, int, double>, 
                            int, 
                            double
                        > 
                    > 
                > 
            > 
        > 
    >, 
    rumal::js::expression_<
        rumal::js::packets::scope<
            void, 
            rumal::js::serial_expression<
                rumal::js::expression_<
                    rumal::js::packets::call<rumal::js::none_type, int, double> 
                >, 
                rumal::js::expression_<
                    rumal::js::packets::call<
                        rumal::js::packets::call<rumal::js::none_type, int, double>, 
                        int, 
                        double
                    > 
                > 
            > 
        > 
    > 
>

function(x)[
    fn('a'),
    m0("a"),
    fn(12),
    function(y)[
        fn(1),
        m0(2),
        fn(3)
    ]
]
-----------------
rumal::js::scope_expression<
    rumal::js::packets::arguments<rumal::js::assignable<object2_> >, 
    rumal::js::serial_expression<
        rumal::js::expression_<
            rumal::js::packets::serial<
                rumal::js::packets::serial<
                    rumal::js::packets::call<rumal::js::none_type, char>, 
                    rumal::js::packets::call<rumal::js::none_type, char [2]> 
                >, 
                rumal::js::packets::call<rumal::js::none_type, int> 
            > 
        >, 
        rumal::js::expression_<
            rumal::js::packets::scope<
                rumal::js::packets::arguments<rumal::js::assignable<object2_> >, 
                rumal::js::serial_expression<
                    rumal::js::expression_<
                        rumal::js::packets::serial<
                            rumal::js::packets::call<rumal::js::none_type, int>, 
                            rumal::js::packets::call<rumal::js::none_type, int> 
                        > 
                    >, 
                    rumal::js::expression_<
                        rumal::js::packets::call<rumal::js::none_type, int> 
                    > 
                > 
            > 
        > 
    > 
>

rumal::js::_for(x <<= 0, x < 1, x += 1)[
    x.m4(4, 2, 42.42)
]
----------------------------------------------
rumal::js::scope_expression<
    rumal::js::packets::for_arguments<
        rumal::js::binary_expression<
            rumal::js::expression_<rumal::js::packets::access<rumal::js::none_type> >, 
            rumal::js::expression_<rumal::js::packets::constant<int, true> > 
        >, 
        rumal::js::binary_expression<
            rumal::js::expression_<rumal::js::packets::access<rumal::js::none_type> >, 
            rumal::js::expression_<rumal::js::packets::constant<int, true> > 
        >, 
        rumal::js::binary_expression<
            rumal::js::expression_<rumal::js::packets::access<rumal::js::none_type> >, 
            rumal::js::expression_<rumal::js::packets::constant<int, true> > 
        > 
    >, 
    rumal::js::returned_<
        rumal::js::packets::call<
            rumal::js::packets::access<rumal::js::none_type>, 
            int, 
            int, 
            double
        >, 
        void
    >
>



rumal::js::returned_<
    rumal::js::packets::index<
        rumal::js::packets::access<
            rumal::js::packets::call<
                rumal::js::packets::call<rumal::js::none_type>, 
                int
            > 
        >, 
        int
    >, 
    rumal::js::dom::Node<
        rumal::js::packets::index<
            rumal::js::packets::access<
                rumal::js::packets::call<
                    rumal::js::packets::call<rumal::js::none_type>, 
                    int
                > 
            >, 
            int
        > 
    > 
>

jQuery(document).ready(function()[
    jQuery(".hallo").click(function()[
        jQuery(y).hide()
        // jQuery(".hello").hide()
    ])
])
----------------------------------------
rumal::js::returned_<
    rumal::js::packets::call<
        rumal::js::packets::call<
            rumal::js::none_type, 
            rumal::js::assignable<rumal::js::dom::Node> 
        >, 
        rumal::js::scope_expression<
            rumal::js::packets::arguments<>, 
            rumal::js::returned_<
                rumal::js::packets::call<
                    rumal::js::packets::call<
                        rumal::js::none_type, 
                        char [7]
                    >, 
                    rumal::js::scope_expression<
                        rumal::js::packets::arguments<>, 
                        rumal::js::returned_<
                            rumal::js::packets::call<
                                rumal::js::packets::call<
                                    rumal::js::none_type, 
                                    rumal::js::assignable<rumal::js::dom::Node> 
                                > 
                            >, 
                            rumal::js::jquery::jq<
                                rumal::js::packets::call<
                                    rumal::js::packets::call<
                                        rumal::js::none_type, 
                                        rumal::js::assignable<rumal::js::dom::Node> 
                                    > 
                                > 
                            > 
                        > 
                    > 
                >, 
                rumal::js::jquery::jq<
                    rumal::js::packets::call<
                        rumal::js::packets::call<
                            rumal::js::none_type, 
                            char [7]
                        >, 
                        rumal::js::scope_expression<
                            rumal::js::packets::arguments<>, 
                            rumal::js::returned_<
                                rumal::js::packets::call<
                                    rumal::js::packets::call<
                                        rumal::js::none_type, 
                                        rumal::js::assignable<rumal::js::dom::Node> 
                                    > 
                                >, 
                                rumal::js::jquery::jq<
                                    rumal::js::packets::call<
                                        rumal::js::packets::call<
                                            rumal::js::none_type, 
                                            rumal::js::assignable<rumal::js::dom::Node> 
                                        > 
                                    > 
                                > 
                            > 
                        > 
                    > 
                > 
            > 
        > 
    >, 
    rumal::js::jquery::jq<
        rumal::js::packets::call<
            rumal::js::packets::call<
                rumal::js::none_type, 
                rumal::js::assignable<rumal::js::dom::Node> 
            >, 
            rumal::js::scope_expression<
                rumal::js::packets::arguments<>, 
                rumal::js::returned_<
                    rumal::js::packets::call<
                        rumal::js::packets::call<
                            rumal::js::none_type, 
                            char [7]
                        >, 
                        rumal::js::scope_expression<
                            rumal::js::packets::arguments<>, 
                            rumal::js::returned_<
                                rumal::js::packets::call<
                                    rumal::js::packets::call<
                                        rumal::js::none_type, 
                                        rumal::js::assignable<rumal::js::dom::Node> 
                                    > 
                                >, 
                                rumal::js::jquery::jq<
                                    rumal::js::packets::call<
                                        rumal::js::packets::call<
                                            rumal::js::none_type, 
                                            rumal::js::assignable<rumal::js::dom::Node> 
                                        > 
                                    > 
                                > 
                            > 
                        > 
                    >, 
                    rumal::js::jquery::jq<
                        rumal::js::packets::call<
                            rumal::js::packets::call<
                                rumal::js::none_type, 
                                char [7]
                            >, 
                            rumal::js::scope_expression<
                                rumal::js::packets::arguments<>, 
                                rumal::js::returned_<
                                    rumal::js::packets::call<
                                        rumal::js::packets::call<
                                            rumal::js::none_type, 
                                            rumal::js::assignable<rumal::js::dom::Node> 
                                        > 
                                    >, 
                                    rumal::js::jquery::jq<
                                        rumal::js::packets::call<
                                            rumal::js::packets::call<
                                                rumal::js::none_type, 
                                                rumal::js::assignable<rumal::js::dom::Node> 
                                            > 
                                        > 
                                    > 
                                > 
                            > 
                        > 
                    > 
                > 
            > 
        > 
    > 
>
